<!DOCTYPE html>
<html lang="eng">
<meta charset="utf-8">
<meta name="viewerpoint" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="AboutUs.css">
    <head>
        <title>About Us</title>
    </head>
<body>
    
    <header>
        <h2 class="Délicieux">Délicieux</h2>
        <nav class="navigation">
            <a href="Home.html">Home</a></li>
            <a href="AboutUs.html">About</a></li>
            <a href="Products.html">Products</a></li>
            <a href="Contact.html">Contact Us</a></li>

            
        </nav>
    </header>

        <div class="wrapper">
            <div class="row">
                <div class="image-section">
                    <img src="chocolateM.jpg">
                </div>
                <div class="content">
                    <h1>About Us</h1>
                    <h2>About Délicieux</h2>
                    <p>Délicieux is a shop that focus of making declicious macarons.</p>
                    <p>We are dedicated to providing our customers with the highest quality macarons made from the finest ingredients</p>
                    <p>So our company name called Délicieux which mean declicious in French</p>
                </div>
            </div>
        </div>
