<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewerpoint" content="width-device-width, initial-scale=1.0">
        <link href="contact.css" rel="stylesheet">
        <title>Délicieux</title>
    </head>
<body>
        
    <header>
        <h2 class="Délicieux">Délicieux</h2>
        <nav class="navigation">
            <a href="Home.html">Home</a>
            <a href="AboutUs.html">About</a>
            <a href="Products.html">Products</a>
            <a href="Contact.html">Contact</a>

        </nav>
            
    </header>

    <div class="wrapper">
        <div class="row">
            <div class="content">
                <h1>Contact Us</h1>
                <p>We are fully dedicated to servicing our customers' needs.</p>
                <p>If you have any suggestions or concern about our services, please send email to mlchan223-c@my.cityu.edu.hk</p>
                <p>We aim to respond within 5 business days. We will reply as soon as possible</p>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.4392054615055!2d114.17052595091764!3d22.337039147131932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404073400f3ef35%3A0xeb61704ffb0ba959!2z6aaZ5riv5Z-O5biC5aSn5a24!5e0!3m2!1szh-TW!2shk!4v1680290728945!5m2!1szh-TW!2shk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
                
            </div>
        </div>
    </div>