<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewerpoint" content="width-device-width, initial-scale=1.0">
        <link href="Home.css" rel="stylesheet">
        <title>Délicieux</title>
    </head>
<body>
        
        <header>
            <h2 class="Délicieux">Délicieux</h2>
            <nav class="navigation">
                <a href="Home.html">Home</a>
                <a href="AboutUs.html">About</a>
                <a href="Products.html">Products</a>
                <a href="Contact.html">Contact</a>
                <button class="btnLogin-popup">Login</button>
            </nav>
            
        </header>

        <div class="wrapper">
            <span class="icon-close">
                <ion-icon name="close-circle"></ion-icon>
            </span>
            <div class="form-box login">
                <h2>Login</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="mail"></ion-icon>
                        </span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="lock-closed"></ion-icon>
                        </span>
                        <input type="password" required>
                        <label>Passoword</label>
                    </div>

                    <button type="submit" class="btn">Login</button>
                    <div class="login-register">
                        <p>Don't Have An Account?<a href="#" class="register-link">Register</a></p>
                    </div>
                </form>
            </div>

            <div class="form-box register">
                <h2>Registration</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="person-circle"></ion-icon>
                        </span>
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="mail"></ion-icon>
                        </span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon">
                            <ion-icon name="lock-closed"></ion-icon>
                        </span>
                        <input type="password" required>
                        <label>Passoword</label>
                    </div>
                    
                        
                    
                    
                    <div class="login-register">
                        <p>Already Have An Account?<a href="#" class="login-link">Login</a></p>
                    </div>
                </form>
            </div>
        </div>

        <script src="Home.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>   
</body>

</html>