<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewerpoint" content="width-device-width, initial-scale=1.0">
        <link href="pistachio.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Products</title>
    </head>
    <body>
        <header>
            <h2 class="Délicieux">Délicieux</h2>
            <nav class="navigation">
                <a href="Home.html">Home</a>
                <a href="AboutUs.html">About</a>
                <a href="Products.html">Products</a>
                <a href="Contact.html">Contact</a>
                
            </nav>
        </header>

        <div class="wrapper">
            <div class="row">
                <div class="image-section">
                    <img src="Pistachio.jpg">
                </div>
                <div class="content">
                    <h1>Checkout:</h1>
                    <h2>Product:</h2>
                    <p>Pistachio macarons</p>
                    <h2>Price: </h2>
                    <p>$30</p>
                    <p>Thank you for the pre order. We will contact you within 5 days to arrange the shipping</p>
                
                </a>
                    
                </div>
            </div>
        </div>
