@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Noto+Sans+TC:wght@100&family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:gray;
    margin:0;
}
    
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.Délicieux{
    font-size: 2.8em;
    color: #fff;
    user-select: none;
}

.navigation a{
    position: relative;
    font-size: 1.8em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: cetner;
    margin: 40px 30px;
}

.content {
    width: 20%;
    margin: 40px;
    height: auto;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 25px;
    cursor: pointer;
    padding-top: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.20), 0 10px 10px rgba(0, 0, 0, 0.16);
    transition: .4s;
    background: rgb(170, 166, 166);
}

.content:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.16);
    transform: translate(0px -8px); 
}

.content img {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.content h2{
    text-align: center;
    color: rgb(88, 146, 185);
    padding-top: 0 px;
    font-size: 30px;
}

.content h3 {
    text-align: center;
    color: rgb(30, 109, 44);
    font-size: 35px;
}

button {
    text-align: center;
    width: 100%;
    font-size: 30px;
    color: #fff;
    padding: 10px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 80px ;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.buy-1 {
    background-color: rgb(201, 184, 163);
}

.buy-2 {
    background-color: rgb(80, 128, 9);
}

.buy-3 {
    background-color: rgb(83, 37, 3);
}

.buy-4 {
    background-color: palevioletred;
}