<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewerpoint" content="width-device-width, initial-scale=1.0">
        <link href="product.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Products</title>
    </head>
    <body>
        <header>
            <h2 class="Délicieux">Délicieux</h2>
            <nav class="navigation">
                <a href="Home.html">Home</a>
                <a href="AboutUs.html">About</a>
                <a href="Products.html">Products</a>
                <a href="Contact.html">Contact</a>
                
            </nav>
        </header>

        
        <div class="container">

            <div class="content">
                <img src="Vanilla.jpg">
                <h2>Vanilla</h2>
                <h3> $ 20 </h3>
                <a href="vanilla.html">
                <button class="buy-1"> Pre-Order </button>
                </a>
            </div>
            
            <div class="content">
                <img src="Pistachio.jpg">
                <h2>Pistachio</h2>
                <h3> $ 30 </h3>
                <a href="pistachio.html">
                <button class="buy-2"> Pre-Order </button>
                </a>
            </div>

            <div class="content">
                <img src="Chocolate.jpg">
                <h2>Chocolate</h2>
                <h3> $ 40 </h3>
                <a href="chocolate.html">
                <button class="buy-3"> Pre-Order </button>
                </a>
            </div>

            <div class="content">
                <img src="Rusberry.jpg">
                <h2>Rusberry</h2>
                <h3> $ 50 </h3>
                <a href="rusberry.html">
                <button class="buy-4"> Pre-Order </button>
                </a>
        </div>
    